<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffa55223-2f98-483b-bdd1-b30b221bb45b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50000/RateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DefaultRateService1.wsdl" MetadataType="Wsdl" ID="1e75986b-553b-4719-8cb9-27b51af17a85" SourceId="1" SourceUrl="http://localhost:50000/RateService.svc?wsdl" />
    <MetadataFile FileName="RateService3.xsd" MetadataType="Schema" ID="a346891f-0f65-4a68-a6d7-f614a056ace2" SourceId="1" SourceUrl="http://localhost:50000/RateService.svc?xsd=xsd3" />
    <MetadataFile FileName="RateService31.xsd" MetadataType="Schema" ID="f75b0e69-0399-43cf-8481-48e181fa75a5" SourceId="1" SourceUrl="http://localhost:50000/RateService.svc?xsd=xsd0" />
    <MetadataFile FileName="RateService32.xsd" MetadataType="Schema" ID="17a4bee8-582d-4cdf-94e9-6ce0329a26b1" SourceId="1" SourceUrl="http://localhost:50000/RateService.svc?xsd=xsd1" />
    <MetadataFile FileName="RateService1.disco" MetadataType="Disco" ID="a3b5cd1e-cb3f-4657-b20b-4fbd62755757" SourceId="1" SourceUrl="http://localhost:50000/RateService.svc?disco" />
    <MetadataFile FileName="RateService33.xsd" MetadataType="Schema" ID="e5ee0abe-c4e4-43a1-bef1-1f91d9ab4588" SourceId="1" SourceUrl="http://localhost:50000/RateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>